<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="UI5Map.db.views::Countries" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Countries"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="UI5Map.db.tablefunctions::Countries" type="TABLE_FUNCTION">
    <resourceUri>UI5Map.db.tablefunctions::Countries</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="UI5Map.db.tablefunctions::Countries">
  <attributes>
    <attribute id="CountryCode" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CountryCode"/>
      <keyMapping columnObjectName="Countries" columnName="CountryCode"/>
    </attribute>
    <attribute id="CountryName" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CountryName"/>
      <keyMapping columnObjectName="Countries" columnName="CountryName"/>
    </attribute>
    <attribute id="Shape" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Shape"/>
      <keyMapping columnObjectName="Countries" columnName="Shape"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>